<html>

<head>
    <script src="popup.js"></script>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        body {
            min-width: 300px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 14px;
            left: 0;
            right: 0;
            bottom: -1px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 1px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
            width: 48px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <h3>Save Notes</h3>
    <p>Select text and make notes</p>
    <label class="switch">
      <input id="switchval" value="hi"  type="checkbox" >
      <span class="slider round"></span>
      </label>
</body>

</html>